[tox]
requires =
    tox>=4.2
env_list =
    py
    lint

[testenv]
description = Setup base environment
package = editable

[testenv:py]
description = Run pytest with coverage
extras =
    test
commands =
    coverage run -m pytest --doctest-glob=docs/usage.rst {tty:--color=yes} {posargs}

[testenv:lint]
description = Lint codebase by running pre-commit.
extras =
    lint
commands =
    pre-commit run --all-files

[testenv:coverage-report]
description = Compile coverage from each test run.
extras =
    test
commands =
    coverage report
depends =
    py

[testenv:docs]
description = Check docs build
extras =
    docs
commands =
    make docs
allowlist_externals =
    make

[testenv:check-packaging]
description = Check packaging
extras =
    build
    docs
commands =
    make check-build
allowlist_externals =
    make
