[tox]
env_list = py
min_version = 4

[testenv]
description = Setup base environment
use_develop = true

[testenv:py]
description = Run pytest with coverage
extras = test
commands =
    pytest {tty:--color=yes} {posargs}
